{
  "name": "@yourwishes/app-shopify",
  "version": "1.1.0",
  "description": "Shopify Module for Shopify Apps using the App Framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/app-server.git"
  },
  "keywords": [
    "server",
    "app-shopify",
    "framework",
    "shopify",
    "app",
    "apps"
  ],
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/app-shopify/issues"
  },
  "homepage": "https://github.com/YourWishes/app-shopify#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@yourwishes/app-base": "^2.1.1",
    "@yourwishes/app-database": "^2.1.1",
    "@yourwishes/app-server": "^2.1.0",
    "@yourwishes/shopify-utils": "^1.0.5",
    "cross-fetch": "^3.0.3",
    "shopify-api-node": "^2.19.3"
  }
}
