{
  "name": "@yourwishes/app-shopify",
  "version": "1.6.5",
  "description": "Shopify Module for Shopify Apps using the App Framework",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "ttsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/app-shopify.git"
  },
  "keywords": [
    "server",
    "app-shopify",
    "framework",
    "shopify",
    "app",
    "apps"
  ],
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/app-shopify/issues"
  },
  "homepage": "https://github.com/YourWishes/app-shopify#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@zerollup/ts-transform-paths": "^1.7.3",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@yourwishes/app-base": "^2.2.4",
    "@yourwishes/app-database": "^2.2.2",
    "@yourwishes/app-server": "^2.1.4",
    "@yourwishes/shopify-utils": "^1.0.5",
    "cross-fetch": "^3.0.4",
    "shopify-api-node": "^3.1.0",
    "ttypescript": "^1.5.7",
    "utility-types": "^3.7.0"
  }
}
